<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Changes</title>
    <meta name="viewport" content="width=device-width">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="/css/screen.css">

    <script type="text/javascript" src="http://use.typekit.com/vfg6lmf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>

            <![endif]-->


  </head>

  <body>

    <div class="page">

      <header id="main">
        <nav><ul><li><a href="/" title="Home page">Home</a></li>
            <li><a href="/archive" title="Article archive">Articles</a></li>
            <li><a href="#" title="About this site">About</a></li></nav>
        <p id="tagline"><a href="/" title="home">Where Jason Thompson thinks out loud</a></p>
      </header>

        <article>
  <div class="info">
    <div class="published-on">12 May 2011</div>
  </div><!-- info -->

  <header>
    <h1>Changes</h1>
  </header>

  <div class="article-wrap">
    <figure><img src="/images/2011/05/curving-road.jpg" alt="curvingroad" /></figure>
<p>In the past few days I’ve made some changes to Digressions, most of which are invisible to readers. The following is a detailed description of these changes. Be forewarned.
&lt;h2 id="changing-platforms-and-hosts"&gt;Changing Platforms and Hosts&lt;/h2&gt;
I’m an inveterate builder. Along with ideas for writing, photography, video and music projects, I’m always entertaining a few software ideas. So a few months ago, I decided to dust off my Ruby skills and learn Ruby on Rails to bring some of these ideas to fruition. I laid the groundwork for this tinkering by moving Digressions to a virtual server at <a title="Slicehost" href="http//www.slicehost.com">Slicehost</a>. Having a virtual server gives me the flexibility to set up the programming environment of my choice.</p>

<p>There are plenty of great books and <a title="Michael Hartl's Excellent 'Ruby on Rails Tutorial'" href="http://ruby.railstutorial.org/">tutorials</a> for Rails, but I learn best by getting my hands dirty, so I decided to write my own blogging platform. For an experienced Rails programmer this could be done in a day or two. For someone like me who has dived in over his head, this took a few months of working an hour or two everyday before going to work. In the end I learned rails, but abandoned the blogging platform leaving it 80% complete.</p>

<p>While I didn’t end up finishing my blogging platform this project taught me a lot. One important thing I learned was to trust my instincts. And my instincts were telling me that Rails is too big for the task at hand. Sure, you could use Rails to create a wonderful blogging platform, but I wanted something simpler. Just as I was coming to this realization, I stumbled across <a title="Jekyll--a blog-aware static site generator for Ruby" href="https://github.com/mojombo/jekyll">Jekyll</a>, “a blog-aware static site generator for Ruby”. The concept is simple:</p>
<ol>
	<li>Write your post using the text editor of your choice (I use MacVim) and save it in a folder called “_posts”;</li>
	<li>If you’ve got images, save them in an images folder;</li>
	<li>Run Jekyll at the command line in your blog folder to create the “_site” folder;</li>
	<li>Deploy the contents of the “_site” folder using whatever method you want.</li>
</ol>
<p>This sounds more complicated than it actually is. I created a script that takes care of the last two steps automatically.</p>

<p>There are many advantages to this way of doing things. For one thing, “baking” your weblog (i.e., generating static web pages instead of serving dynamic pages) results in better performance when visitor traffic spikes. <a title="A plea for baked weblogs" href="http://inessential.com/2011/03/16/a_plea_for_baked_weblogs">Brent Simmons</a> and <a title="More on Baking" href="http://www.tbray.org/ongoing/When/201x/2011/03/18/Baking-ongoing">Tim Bray</a> recently made strong arguments in favor of baking, so I won’t repeat them here. Another advantage is that your blog is automatically backed up. At the very least there is one copy on your computer and another on your server. Moreover, because there’s always a local copy of your blog and because there are no databases to fiddle with, deploying to a new host is trivial. In contrast, moving a Wordpress or Moveable Type blog can be a pain. But even if you never plan on changing hosts, it’s nice to have your posts living in text files rather than hidden away in a database. Finally, if you want to make changes or add plugins, the Jekyll code is easy to wrap your head around.
&lt;h2 id="design-tweaks"&gt;Design Tweaks&lt;/h2&gt;
While moving Digressions to a new platform, I decided to update the design. To begin with, I reimplemented the existing design using <abbr title="Hypertext Markup Language 5">HTML5</abbr>. If you look at the page source, you’ll see that moving to <abbr title="Hypertext Markup Language 5">HTML5</abbr> paid off in cleaner markup. A lot of the header cruft is gone and semantic tags make your structure clear. And it’s a lot easier to style and/ or modify clearly structured <abbr title="Hypertext Markup Language">HTML</abbr>. With the new <abbr title="Hypertext Markup Language">HTML</abbr> in place, I tweaked the design to achieve a cleaner look. The most obvious changes are related to typography. I replaced Anivers, the font I was using for titles, with Adobe’s Myriad Pro Condensed because Anivers wasn’t displaying nicely on Windows XP computers (don’t get me started about Windows XP font rendering). Font sizes where also changed to make the design look more proportional on multiple devices. And taking the advice of <a title="The Elements of Typographic Style Applied to the Web" href="http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.2/">The Elements of Typographic Style Applied to the Web</a>, I narrowed the paragraphs keeping lines between 65 and 70 characters long to enhance readability.</p>

<p>The redesign is still a work in progress (I <em>did</em> mention I was an inveterate builder). I only have Macs and Linux computers at home, so testing on Internet Explorer is difficult. That said, I have <abbr title="Internet Explorer">IE</abbr> 8 at work, so I can check the site there and then make my tweaks at home. It’s currently readable on <abbr title="Internet Explorer">IE</abbr> 8, but not as pretty as it is on modern browsers. A while back I made a commitment to stop waisting my time on designing around the quirks of outdated browsers, but I’ll make a few small tweaks to improve rendering in <abbr title="Internet Explorer">IE</abbr> 8.</p>

<p>Now with all this change out of the way I can start posting words and images again. After all, isn’t that what blogs are for?</p>

</article>


    <footer>
      <div id="footer-left">
        <h2 class="footer">Who?</h2>
        <p>Jason Thompson is a programmer, husband, father, cyclist, writer, photographer and all-around trouble-maker based in Toronto, Ontario.</p>

        <h2>Copyright</h2>
        <p></a>The material on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons By-NC-SA License</a>.</p>
      </div><!--footer-left -->

      <div id="footer-right">
        <h2>Recent Posts</h2>
        <ul class='article_list'>
          
          <li><time datetime=2013-03-25 03:52:00 UTC>25 Mar 2013</time>
          <a href=/2013/03/playing-with-explorable-explanations title=Playing with explorable explanations class="title">Playing with explorable explanations</a>
          </li>
          
          <li><time datetime=2013-01-15 16:47:13 UTC>15 Jan 2013</time>
          <a href=/2013/01/oscillating-yarn title=Oscillating Yarn class="title">Oscillating Yarn</a>
          </li>
          
          <li><time datetime=2012-11-19 01:06:27 UTC>19 Nov 2012</time>
          <a href=/2012/11/dnle-assignment-4-blooms-taxonomy title=DNLE Assignment #4: Bloom's Taxonomy class="title">DNLE Assignment #4: Bloom's Taxonomy</a>
          </li>
          
          <li><time datetime=2012-10-29 04:15:15 UTC>29 Oct 2012</time>
          <a href=/2012/10/dnle-assignment-1-compare-three-learning-environments title=DNLE Assignment 1: Compare three learning environments class="title">DNLE Assignment 1: Compare three learning environments</a>
          </li>
          
          <li><time datetime=2012-10-25 17:29:02 UTC>25 Oct 2012</time>
          <a href=/2012/10/edupunk title=Edupunk class="title">Edupunk</a>
          </li>
          

        </ul>
        <h2>Elsewhere</h2>
        <ul class="article_list">
          <li><a "href="http://www.120babies.ca/" title="My wife's weblog">MM's Weblog</a></li>
          <li><a href="http://www.twitter.com/jasonthompson" title="Follow me on Twitter">Follow me on Twitter</a></li>
        </ul>
      </div><!--footer-right-->
    </footer>
  </body>
</html>
